0|id|TEXT|0||1
1|task_number|TEXT|0||0
2|workflow_id|TEXT|0||0
3|status|TEXT|0||0
4|company|TEXT|0||0
5|mid|TEXT|0||0
6|timestamp|INTEGER|0||0
7|updated_timestamp|INTEGER|0||0
8|net_amount|REAL|0||0
9|vat_amount|REAL|0||0
10|pre_tax_amount|REAL|0||0
11|shipping_amount|REAL|0||0
12|paid_amount|REAL|0||0
13|remaining_amount|REAL|0||0
14|customer_name|TEXT|0||0
15|customer_code|TEXT|0||0
16|peak_id|TEXT|0||0
17|peak_code|TEXT|0||0
18|created_at|DATETIME|0|CURRENT_TIMESTAMP|0
19|assignee_name|TEXT|0||0
