--- Invoices Table Check ---
┌─────────┬───────────────┬───────────────┬───────────────────────┬───────────────────────┬────────────┐
│ (index) │ min_ts        │ max_ts        │ min_date              │ max_date              │ total_rows │
├─────────┼───────────────┼───────────────┼───────────────────────┼───────────────────────┼────────────┤
│ 0       │ 1600102800000 │ 1772264124719 │ '2020-09-14 17:00:00' │ '2026-02-28 07:35:24' │ 32692      │
└─────────┴───────────────┴───────────────┴───────────────────────┴───────────────────────┴────────────┘
┌─────────┬────────┬───────┐
│ (index) │ yr     │ cnt   │
├─────────┼────────┼───────┤
│ 0       │ '2020' │ 1     │
│ 1       │ '2021' │ 17    │
│ 2       │ '2022' │ 15    │
│ 3       │ '2023' │ 132   │
│ 4       │ '2024' │ 6323  │
│ 5       │ '2025' │ 19012 │
│ 6       │ '2026' │ 7192  │
└─────────┴────────┴───────┘
