--- Summaries Check ---
┌─────────┬────────────────┬───────────────────┐
│ (index) │ category       │ key               │
├─────────┼────────────────┼───────────────────┤
│ 0       │ 'inventory'    │ 'main'            │
│ 1       │ 'overview'     │ 'main'            │
│ 2       │ 'pl'           │ 'available_years' │
│ 3       │ 'pl'           │ 'main:2020:09'    │
│ 4       │ 'pl'           │ 'main:2021:01'    │
│ 5       │ 'pl'           │ 'main:2021:03'    │
│ 6       │ 'pl'           │ 'main:2021:05'    │
│ 7       │ 'pl'           │ 'main:2021:06'    │
│ 8       │ 'pl'           │ 'main:2021:07'    │
│ 9       │ 'pl'           │ 'main:2021:08'    │
│ 10      │ 'pl'           │ 'main:2021:11'    │
│ 11      │ 'pl'           │ 'main:2021:12'    │
│ 12      │ 'pl'           │ 'main:2022:02'    │
│ 13      │ 'pl'           │ 'main:2022:03'    │
│ 14      │ 'pl'           │ 'main:2022:04'    │
│ 15      │ 'pl'           │ 'main:2022:05'    │
│ 16      │ 'pl'           │ 'main:2022:06'    │
│ 17      │ 'pl'           │ 'main:2022:08'    │
│ 18      │ 'pl'           │ 'main:2022:10'    │
│ 19      │ 'pl'           │ 'main:2022:11'    │
│ 20      │ 'pl'           │ 'main:2022:12'    │
│ 21      │ 'pl'           │ 'main:2023:01'    │
│ 22      │ 'pl'           │ 'main:2023:02'    │
│ 23      │ 'pl'           │ 'main:2023:03'    │
│ 24      │ 'pl'           │ 'main:2023:04'    │
│ 25      │ 'pl'           │ 'main:2023:05'    │
│ 26      │ 'pl'           │ 'main:2023:06'    │
│ 27      │ 'pl'           │ 'main:2023:07'    │
│ 28      │ 'pl'           │ 'main:2023:08'    │
│ 29      │ 'pl'           │ 'main:2023:09'    │
│ 30      │ 'pl'           │ 'main:2023:10'    │
│ 31      │ 'pl'           │ 'main:2023:11'    │
│ 32      │ 'pl'           │ 'main:2023:12'    │
│ 33      │ 'pl'           │ 'main:2024:01'    │
│ 34      │ 'pl'           │ 'main:2024:02'    │
│ 35      │ 'pl'           │ 'main:2024:03'    │
│ 36      │ 'pl'           │ 'main:2024:04'    │
│ 37      │ 'pl'           │ 'main:2024:05'    │
│ 38      │ 'pl'           │ 'main:2024:06'    │
│ 39      │ 'pl'           │ 'main:2024:07'    │
│ 40      │ 'pl'           │ 'main:2024:08'    │
│ 41      │ 'pl'           │ 'main:2024:09'    │
│ 42      │ 'pl'           │ 'main:2024:10'    │
│ 43      │ 'pl'           │ 'main:2024:11'    │
│ 44      │ 'pl'           │ 'main:2024:12'    │
│ 45      │ 'pl'           │ 'main:2025:01'    │
│ 46      │ 'pl'           │ 'main:2025:02'    │
│ 47      │ 'pl'           │ 'main:2025:03'    │
│ 48      │ 'pl'           │ 'main:2025:04'    │
│ 49      │ 'pl'           │ 'main:2025:05'    │
│ 50      │ 'pl'           │ 'main:2025:06'    │
│ 51      │ 'pl'           │ 'main:2025:07'    │
│ 52      │ 'pl'           │ 'main:2025:08'    │
│ 53      │ 'pl'           │ 'main:2025:09'    │
│ 54      │ 'pl'           │ 'main:2025:10'    │
│ 55      │ 'pl'           │ 'main:2025:11'    │
│ 56      │ 'pl'           │ 'main:2025:12'    │
│ 57      │ 'pl'           │ 'main:2026:'      │
│ 58      │ 'pl'           │ 'main:2026:01'    │
│ 59      │ 'pl'           │ 'main:2026:02'    │
│ 60      │ 'pl'           │ 'main:2026:03'    │
│ 61      │ 'pl'           │ 'main:2026:04'    │
│ 62      │ 'pl'           │ 'main:all:'       │
│ 63      │ 'products'     │ 'categories'      │
│ 64      │ 'products'     │ 'sku_stats'       │
│ 65      │ 'sales'        │ 'main:day'        │
│ 66      │ 'sales'        │ 'main:month'      │
│ 67      │ 'sales'        │ 'main:week'       │
│ 68      │ 'supply_chain' │ 'main'            │
└─────────┴────────────────┴───────────────────┘

--- Timestamp Range Check ---
┌─────────┬───────────────┬───────────────┬───────────────────────┬───────────────────────┬────────────┐
│ (index) │ min_ts        │ max_ts        │ min_date              │ max_date              │ total_rows │
├─────────┼───────────────┼───────────────┼───────────────────────┼───────────────────────┼────────────┤
│ 0       │ 1767318664310 │ 1772264124719 │ '2026-01-02 01:51:04' │ '2026-02-28 07:35:24' │ 9997       │
└─────────┴───────────────┴───────────────┴───────────────────────┴───────────────────────┴────────────┘
